
spring.datasource.url=jdbc:mysql://localhost:3306/generateDatabase
spring.datasource.username=vladyslav
spring.datasource.password=qwerty

spring.jpa.generate-ddl=true

upload.path=/home/vadislav/Desktop/hello/uploads




