
spring.datasource.url=jdbc:mysql://localhost:3306/generateDatabase
spring.datasource.username=root
spring.datasource.password=33england33

spring.jpa.generate-ddl=true



upload.path=/home/vadislav/Desktop/hello/uploads



spring.mail.host=smtp.gmail.com
spring.mail.username=vladyslav@some.com
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
